# -DailyLearning

./: .gitignore  README.md
ansible-demo/: Dockerfile-collect  Dockerfile-collect-ctl  Dockerfile-controller  pom.xml
ansible-demo/charts/: Deployment.yaml
ansible-demo/charts/ansible-collect/: Chart.yaml  values.yaml
ansible-demo/charts/files/: ansible-hosts.txt  ansible.cfg  playbook.yaml
ansible-demo/scripts/: build.sh  deploy.sh
client-go-demo/: go.mod
client-go-learning/: Dockerfile  Makefile  go.mod  go.sum
client-go-learning/app/: metrics_list_watch.go
client-go-learning/pkg/kube/: helper.go  helper_test.go  types.go
client-go-learning/src/metrics-manager/: Dockerfile  Makefile  go.mod  go.sum  main.go
demo-jdk19/: pom.xml
demo-jdk19/src/main/java/org/example/: HttpClientUtils.java
demo-jdk19/src/main/java/org/example/enums/: OrderEnum.java  OrderUser.java
demo-jdk19/src/main/java/org/example/struct/: User.java
demo-jdk19/src/test/java/org/example/: RecordUserTest.java  VirtualThreadTest.java
excel-demo/excel-demo/: pom.xml
go-cmd-app-demo/: README.md  go.mod  main.go
go-cmd-app-demo/bind-flags-cmd/cmd/: root.go
go-cmd-app-demo/cmd/: root.go  show.go
go-cmd-app-demo/time-cmd/: main.go
go-slog-demo/: go.mod  go.sum  main.go
go-slog-demo/pkg/log/: default.go  level.go  logger.go  logger_test.go  slog.go  slog_test.go  zap.go  zap_test.go
go-slog-demo/pkg/logs/: slog_test.go
graphql-go-demo/: README.md  go.mod  main.go
hertz-demo/: Makefile  README.md  go.mod  hello.thrift  router.go  router_gen.go
hertz-demo/biz/router/: register.go
jdk21-demo/: pom.xml
kitex-demo/: Makefile  READEME.md  go.mod  go.sum
kitex-demo/hello/: handler.go  hello.thrift  kitex_info.yaml  main.go
kitex-demo/hello/client/: main.go
kubebuilder-demo/: PROJECT  go.mod
kubebuilder-demo/api/v1/: mydeployment_types.go  zz_generated.deepcopy.go
kubebuilder-demo/cmd/: main.go
kubebuilder-demo/config/crd/: kustomization.yaml
kubebuilder-demo/config/rbac/: kustomization.yaml  mydeployment_editor_role.yaml  mydeployment_viewer_role.yaml  role.yaml
kubebuilder-demo/config/samples/: demo_v1_mydeployment.yaml  kustomization.yaml
kubebuilder-demo/internal/controller/: mydeployment_controller.go  mydeployment_controller_test.go  suite_test.go
kubebuilder-demo/test/e2e/: e2e_test.go
kubebuiler-demo/: PROJECT  README.md  go.mod  go.sum  main.go
kubebuiler-demo/api/v1beta1/: groupversion_info.go  nodemetrics_types.go  zz_generated.deepcopy.go
kubebuiler-demo/config/crd/: kustomization.yaml
kubebuiler-demo/config/default/: kustomization.yaml  manager_auth_proxy_patch.yaml
kubebuiler-demo/config/manager/: kustomization.yaml  manager.yaml
kubebuiler-demo/config/prometheus/: monitor.yaml
kubebuiler-demo/config/rbac/: nodemetrics_editor_role.yaml  role.yaml  (+2 more)
kubebuiler-demo/controllers/: nodemetrics_controller.go  suite_test.go
kubevela-demo/: go.mod  go.sum
kubevela-demo/cmd/: main.go
myutils/: pom.xml
myutils/src/main/java/org/example/myutil/: App.java
myutils/src/main/java/org/example/myutil/utils/: HttpClientUtils.java  JsonUtils.java  Result.java
myutils/src/main/java/org/hzhq/myutil/: App.java
myutils/src/main/java/org/hzhq/myutil/docker/: DockerClientTest.java
myutils/src/main/java/org/hzhq/myutil/exception/: HelmException.java
myutils/src/main/java/org/hzhq/myutil/utils/: HelmCmd.java  HelmUtils.java  HttpClientUtils.java  JsonUtils.java
myutils/src/main/java/org/hzhq/myutil/utils/helm/: CreateCmd.java  GetCmd.java  GlobalFlags.java  HelmCmdBuilder.java  HistoryCmd.java  InstallCmd.java  LintCmd.java  ListCmd.java  OutputType.java  PackageCmd.java  RollbackCmd.java  RootCmd.java  StatusCmd.java  TemplateCmd.java  UninstallCmd.java  UpgradeCmd.java  VerifyCmd.java
myutils/src/main/java/org/hzhq/myutil/utils/helm/response/: HelmHistory.java  HelmInstall.java  HelmList.java  HelmStatus.java
myutils/src/test/java/org/example/myutil/: HttpTests.java
myutils/src/test/java/org/hzhq/myutil/: HttpTests.java
myutils/src/test/resources/: Pod.yaml
openai-demo/: a.txt  requirements.txt  swagger.json  test.py
openai-demo/src/: config.py  convert.py  doc.py  generate_unit_test.py  openai-client.py  openai_client.py  utils.py
spring-boot-valid-demo/: README.md  pom.xml
spring-boot-websocket-demo/: README.md  pom.xml
thread-demo/: pom.xml
(+102 files in other folders)
