[defaults]
# stdout is json
;stdout_callback=default
stdout_callback=json
# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking=False
